# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_5zC0MaKLwuUE@ep-broad-unit-ae3gqyzt-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key

# SMTP Configuration (Gmail/Outlook)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
ADMIN_EMAIL=admin@huayueplasticsindustry.com

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7588540195:AAFvF4phJg8agz1xcVEmkGxbLXvldOZAXh8
TELEGRAM_CHAT_ID=-1002686029268

# Environment
NODE_ENV=development